<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" ShowProp="Gain" Show_id="true" Show_Val="true" Pos="12,40" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,52" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1721,4.72405" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,24" rotation="0" hflip="1" vflip="1" label="Push Button" idLabPos="-23.4654,-27.7327" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-236,68" rotation="90" hflip="1" vflip="1" label="Battery-5" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="10 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="true" Show_Val="false" Pos="32,156" rotation="0" hflip="1" vflip="1" label="Ground" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-64" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="124,44" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-5.5485,12.5346" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,-8" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-15.362,6.63798" valLabRot="0" Resistance="300 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-236,24" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="36,104" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="36,112" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="36,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-4-switch0pinN" endpinid="Resistor-3-lPin" pointList="-116,24,-100,24,-100,52" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-7-lPin" endpinid="Node-8-1" pointList="-20,-80,-20,-96,-236,-96,-236,24" />

<item itemtype="Connector" uid="Connector-8" startpinid="Battery-5-lPin" endpinid="Node-8-0" pointList="-236,52,-236,24" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Push-4-pinP0" pointList="-236,24,-148,24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-9-rPin" endpinid="Node-11-1" pointList="124,60,124,104,36,104" />

<item itemtype="Connector" uid="Connector-16" startpinid="BJT-1-emiter" endpinid="Node-11-0" pointList="20,56,20,104,36,104" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-2" endpinid="Node-12-0" pointList="36,104,36,112" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="Ground-6-Gnd" pointList="36,112,36,140,32,140" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-9-lPin" endpinid="Resistor-14-rPin" pointList="124,28,104,28,104,-8" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-14-lPin" endpinid="Node-15-1" pointList="72,-8,36,-8,36,-12" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-7-rPin" endpinid="Node-15-0" pointList="-20,-48,-20,-12,36,-12" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="BJT-1-collector" pointList="36,-12,36,24,20,24" />

<item itemtype="Connector" uid="Connector-18" startpinid="Battery-5-rPin" endpinid="Node-12-1" pointList="-236,84,-236,112,36,112" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-rPin" endpinid="BJT-1-base" pointList="-68,52,-4,52,-4,40" />

</circuit>